{
  "name": "Will of the Cursed Character Sheet",
  "version": "1.0.0",
  "manifest_version": 1,
  "action": {
    "title": "Will of the Cursed Character Sheet",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 780,
    "width": 640
  }
}